spring.application.name=SeereeAssessment1
server.port=8181
spring.mvn.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3308/seereeassessment1
spring.datasource.username=root
spring.datasource.password=