spring.application.name=seereeassessment4
server.port=8181
spring.mvn.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3308/Seereeassessment4
spring.datasource.username=root
spring.datasource.password=
